version: "3.9"
services:
  react-node:
    build: ./frontend
    volumes:
      - ./frontend:/home/node/app:cached
  sinatra-puma:
    build: ./backend
    volumes:
      - ./backend:/home/sinatra/app:cached
  nginx:
    build: ./infra/dev/proxy
    ports:
      - "80:80"
    restart: always
  mongo:
    build: ./infra/dev/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: dev
      MONGO_INITDB_ROOT_PASSWORD: pass
    restart: always