version: "3.9"
services:
  mongo:
    build: ./infra/dev/db
    restart: always
  nginx:
    build: ./infra/dev/proxy
    ports:
      - "80:80"
    restart: always
  react-node:
    build: ./frontend
    volumes:
      - ./frontend:/home/node/app:cached
  sinatra-puma:
    build: ./backend
    volumes:
      - ./backend:/home/sinatra/app:cached
    depends_on:
      - mongo